<!DOCTYPE html>
<html>
<head>
  <title>update student</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<center>
<h1 style="color:blue;">updatestudentdetails</h1>
<center>

<form method="post" action="updateuser">
  {% csrf_token %}
  {{ form.as_p }}
  <input type="submit" class="btn btn-success" value="update">
</form> 

</body>
</html>
