<!DOCTYPE html>
<html lang="en">
<head>
<style>
  .navbar-nav > li{
  padding-left:40px;
  padding-right:40px;
}
</style>
</head>
{% extends 'base.html' %}
{% block title %}Home{% endblock %}

{% block content %}
{% if user.is_authenticated %}

  <center>
  <p style="color:blue;"><b>welcome {{ user.username }}!</b></p>
  </center>
  <br>
  
        <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
          <a class="navbar-brand" href="#">Admin portal</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
           <a class="nav-link" href="{% url 'studentList' %}">Student</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'StudentListView' %}">Student_class</a>
                   </li>
              <li class="nav-item active">
           <a class="nav-link" href="{% url 'genrelist'%}">Genre</a>
              </li>
               <li class="nav-item active">
           <a class="nav-link" href="{% url 'lanlist'  %}">Language</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'booklist' %}">Book</a>
                   </li>
               <li class="nav-item active">
           <a class="nav-link" href="{% url 'borrowerlist' %}">Borrower</a>
              </li>
              <li class="nav-item">
                <a class="btn btn-danger" href="{% url 'logout' %}" role="button">logout <i class="fas fa-download"></i></a>
               </li>
               <li class="nav-item">
                <a class="btn btn-warning" style="border-radius: 10%;" href="{% url 'totalbookstaken' %}" role="button">T_B_B <i class="fas fa-download"></i></a>
               </li>
               <li class="nav-item">
                <a class="btn btn-warning" style="border-radius: 10%;" href="{% url 'totalborrowers' %}" role="button">T_B_S <i class="fas fa-download"></i></a>
               </li>
                  </ul>
                  </div>
                  </nav>
                  {% if messages %}
                  {% for i in messages %}
                  <script>
                    alert( "{{i|safe}}" ); 
                  </script>
                  {% endfor %}
                  {% endif %}
{% else %}
  <center>
  <p style="color:blue">You are not logged in</p>
  <a class="btn btn-success" href="{% url 'login' %}" role="button">admin login <i class="fas fa-download"></i></a>
  <a class="btn btn-success" href="{% url 'student'%}" role="button">student login <i class="fas fa-download"></i></a>
  </center>
{% endif %}
{% endblock %}