<!DOCTYPE html>
<html>
<head>
  <title>add book</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    label{
      width:100px;
      display:inline-block;
    }
  </style>
</head>
{% load rest_framework %}
<body>
<center><h1 style="color:blue">edit student</h1><br>
<form action="{% url 'ustudentedit' id=id %}" method="post">
{% csrf_token %}
{% render_form result  template_pack='rest_framework/horizontal' %}<br><br>
<input type="submit"  class="btn btn-success"><br><br>
</form>
{% if messages %}
{% for i in messages %}
<script>
  alert( "{{i}}" );
</script>
{% endfor %}
{% endif %}
<a class="btn btn-success" href="{% url 'studentList' %}" role="button">studentlist <i class="fas fa-download"></i></a>
</center>
</body>
</html>


